APP_NAME=Digimart
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=digimart
DB_USERNAME=digimart
DB_PASSWORD=digimart

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

